Author=RomanAnton"
MainSourceFile=""
MultiLineCommentOpenToken="//"
SingleLineCommentToken="//"
CommandLine=""
Copyright="RomanAnton"
WindowsPublishPath=""
AndroidPublishPath=""
iOSPublishPath=""
MacOSPublishPath=""
Template="VR Game"
AppID=0
DepotID=0
WorkshopItem
{
	fileid=286398439
	title="Fps Weapon Pack"
	datemodified=1405420486
	files
	{
		"9mmpistol.mdl"
		"riotshotgun.mdl"
		"weapons_fps_9mm.mat"
		"weapons_fps_9mm.tex"
		"weapons_fps_9mm_nmap.tex"
		"weapons_fps_9mm_spec.tex"
		"weapons_fps_arms.mat"
		"weapons_fps_arms.tex"
		"weapons_fps_arms_nmap.tex"
		"weapons_fps_arms_spec.tex"
		"weapons_fps_bat_arms.mat"
		"weapons_fps_shotgun.mat"
		"weapons_fps_shotgun.tex"
		"weapons_fps_shotgun_nmap.tex"
		"weapons_fps_shotgun_shotgunshell.mat"
		"weapons_fps_shotgun_shotgunshell.tex"
		"weapons_fps_shotgun_shotgunshell_nmap.tex"
		"9mmpistol.mdl.meta"
		"riotshotgun.mdl.meta"
		"shotgunshell.mat.meta"
		"weapons_fps_9mm.mat.meta"
		"weapons_fps_9mm.tex.meta"
		"weapons_fps_9mm_nmap.tex.meta"
		"weapons_fps_9mm_spec.tex.meta"
		"weapons_fps_arms.mat.meta"
		"weapons_fps_arms.tex.meta"
		"weapons_fps_arms_nmap.tex.meta"
		"weapons_fps_arms_spec.tex.meta"
		"weapons_fps_bat_arms.mat.meta"
		"weapons_fps_shotgun.mat.meta"
		"weapons_fps_shotgun.tex.meta"
		"weapons_fps_shotgun_nmap.tex.meta"
		"weapons_fps_shotgun_shotgunshell.mat.meta"
		"weapons_fps_shotgun_shotgunshell.tex.meta"
		"weapons_fps_shotgun_shotgunshell_nmap.tex.meta"
	}
}
WorkshopItem
{
	fileid=330940380
	title="Crates and barrels"
	datemodified=1414140382
	files
	{
		"barrel.mat"
		"barrel.tex"
		"barrel1.mdl"
		"barrel1open.mdl"
		"crate1.mdl"
		"crate1large.mdl"
		"crate1largelight.mdl"
		"crate1light.mdl"
		"plankstiled.mat"
		"plankstiled.tex"
		"plankstiledlight.mat"
		"plankstiledlight.tex"
		"barrel.mat.meta"
		"barrel.mdl.meta"
		"barrel.tex.meta"
		"barrel1.mdl.meta"
		"barrel1open.mdl.meta"
		"crate1.mdl.meta"
		"crate1large.mdl.meta"
		"crate1largelight.mdl.meta"
		"crate1light.mdl.meta"
		"plankstiled.mat.meta"
		"plankstiled.tex.meta"
		"plankstiledlight.mat.meta"
		"plankstiledlight.tex.meta"
	}
}
WorkshopItem
{
	fileid=364622139
	title="TrafficWerks 1.0"
	datemodified=1434164890
	files
	{
		"app_dot_lua_header.lua"
		"car1.pfb"
		"carai.lua"
		"carmap.lua"
		"point.lua"
		"car1.pfb.meta"
	}
}
WorkshopItem
{
	fileid=1536133914
	title="Ruines"
	datemodified=1539271266
	files
	{
		"Ruines/ruine/facade-ruine-maison-oradour.mat"
		"Ruines/ruine/facade-ruine-maison-oradour.tex"
		"Ruines/ruine/facade-ruine-maison-oradour_dot3.tex"
		"Ruines/ruine/ruine.mdl"
		"Ruines/ruine/ruine.phy"
		"Ruines/Ruine01/__Concrete-rough_.mat"
		"Ruines/Ruine01/__Concrete-rough_.tex"
		"Ruines/Ruine01/__Concrete-rough__dot3.tex"
		"Ruines/Ruine01/material_1.mat"
		"Ruines/Ruine01/material_1.tex"
		"Ruines/Ruine01/material_1_dot3.tex"
		"Ruines/Ruine01/material_2.mat"
		"Ruines/Ruine01/material_2.tex"
		"Ruines/Ruine01/material_2_dot3.tex"
		"Ruines/Ruine01/material_3.mat"
		"Ruines/Ruine01/material_3.tex"
		"Ruines/Ruine01/material_3_dot3.tex"
		"Ruines/Ruine01/material_4.mat"
		"Ruines/Ruine01/material_4.tex"
		"Ruines/Ruine01/material_4_dot3.tex"
		"Ruines/Ruine01/material_5.mat"
		"Ruines/Ruine01/material_5.tex"
		"Ruines/Ruine01/material_5_dot3.tex"
		"Ruines/Ruine01/material_6.mat"
		"Ruines/Ruine01/material_6.tex"
		"Ruines/Ruine01/material_6_dot3.tex"
		"Ruines/Ruine01/material_7.mat"
		"Ruines/Ruine01/material_7.tex"
		"Ruines/Ruine01/ruine_halloween.mdl"
		"Ruines/Ruine01/ruine_halloween.phy"
		"Ruines/Ruine02/_1.mat"
		"Ruines/Ruine02/_1.tex"
		"Ruines/Ruine02/_1_dot3.tex"
		"Ruines/Ruine02/_640px-Boeing_747_svg.bmp.mat"
		"Ruines/Ruine02/_640px-Boeing_747_svg.bmp.tex"
		"Ruines/Ruine02/material_1.mat"
		"Ruines/Ruine02/material_1.tex"
		"Ruines/Ruine02/material_1_dot3.tex"
		"Ruines/Ruine02/Ruinez.mdl"
		"Ruines/Ruine02/ruinez.phy"
		"Ruines/Ruine02/Wood1.mat"
		"Ruines/Ruine02/Wood1.tex"
		"Ruines/Ruine02/Wood1_0.mat"
		"Ruines/Ruine02/Wood1_0.tex"
		"Ruines/Ruine02/wood1_dot3.tex"
		"Ruines/ruine/facade-ruine-maison-oradour.mat.meta"
		"Ruines/ruine/facade-ruine-maison-oradour.tex.meta"
		"Ruines/ruine/facade-ruine-maison-oradour_dot3.tex.meta"
		"Ruines/ruine/ruine.mdl.meta"
		"Ruines/Ruine01/__Concrete-rough_.mat.meta"
		"Ruines/Ruine01/__Concrete-rough_.tex.meta"
		"Ruines/Ruine01/__Concrete-rough__dot3.tex.meta"
		"Ruines/Ruine01/material_1.mat.meta"
		"Ruines/Ruine01/material_1.tex.meta"
		"Ruines/Ruine01/material_1_dot3.tex.meta"
		"Ruines/Ruine01/material_2.mat.meta"
		"Ruines/Ruine01/material_2.tex.meta"
		"Ruines/Ruine01/material_2_dot3.tex.meta"
		"Ruines/Ruine01/material_3.mat.meta"
		"Ruines/Ruine01/material_3.tex.meta"
		"Ruines/Ruine01/material_3_dot3.tex.meta"
		"Ruines/Ruine01/material_4.mat.meta"
		"Ruines/Ruine01/material_4.tex.meta"
		"Ruines/Ruine01/material_4_dot3.tex.meta"
		"Ruines/Ruine01/material_5.mat.meta"
		"Ruines/Ruine01/material_5.tex.meta"
		"Ruines/Ruine01/material_5_dot3.tex.meta"
		"Ruines/Ruine01/material_6.mat.meta"
		"Ruines/Ruine01/material_6.tex.meta"
		"Ruines/Ruine01/material_6_dot3.tex.meta"
		"Ruines/Ruine01/material_7.mat.meta"
		"Ruines/Ruine01/material_7.tex.meta"
		"Ruines/Ruine01/ruine_halloween.mdl.meta"
		"Ruines/Ruine02/_1.mat.meta"
		"Ruines/Ruine02/_1.tex.meta"
		"Ruines/Ruine02/_1_dot3.tex.meta"
		"Ruines/Ruine02/_640px-Boeing_747_svg.bmp.mat.meta"
		"Ruines/Ruine02/_640px-Boeing_747_svg.bmp.tex.meta"
		"Ruines/Ruine02/material_1.mat.meta"
		"Ruines/Ruine02/material_1.tex.meta"
		"Ruines/Ruine02/material_1_dot3.tex.meta"
		"Ruines/Ruine02/ruinez.mdl.meta"
		"Ruines/Ruine02/Wood1.mat.meta"
		"Ruines/Ruine02/Wood1.tex.meta"
		"Ruines/Ruine02/Wood1_0.mat.meta"
		"Ruines/Ruine02/Wood1_0.tex.meta"
		"Ruines/Ruine02/wood1_dot3.tex.meta"
	}
}
